# vim: ft=tmux
set -g mode-style "fg=#ebdbb2,bg=#1d2021"

set -g message-style "fg=#ebdbb2,bg=#1d2021"
set -g message-command-style "fg=#ebdbb2,bg=#1d2021"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#665c54"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#ebdbb2,bg=#1d2021"

set -g status-bg "#1d2021"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ebdbb2,bg=#504945,bold] #S #[fg=#504945,bg=#fe8019,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#fe8019,bold] #(whoami) #[fg=#fe8019,bg=#1d2021]"
set -g status-right "#[fg=#586e75,bg=#1d2021,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#83a598,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#1d2021,bg=#1d2021]#[fg=#a89984,bg=#1d2021] #I  #{b:pane_current_path} #[fg=#1d2021,bg=#1d2021,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1d2021,bg=#504945]#[fg=#ebdbb2,bg=#504945] #I #[fg=#504945,bg=#8ec07c]#[fg=#1d2021,bg=#8ec07c] #{b:pane_current_path} #[fg=#8ec07c,bg=#1d2021,nobold]'
